# new

./: .gitignore  AGENTS.md  Figma原型设计需求文档.md  GitHub上传检查清单.md  dump-phms-202601170511.sql  readme.md  停止Redis.bat  后端API接口说明-用户主页统计.md  后端api接口信息-2026-01-08_23-57-13.md  启动Redis.bat  数据库设计.md  论文专用sql.txt
.trae/documents/: 修复statistics.ts相关API调用问题.md  修复前端应用模板失败问题.md  宠物医院管理系统毕业论文撰写.md
Pet Hospital Management System Backend/: pom.xml
Pet Hospital Management System Backend/src/main/java/com/phms/: PhmsApp.java
Pet Hospital Management System Backend/src/main/java/com/phms/config/: FileConfig.java  MyBatisConfiguration.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
Pet Hospital Management System Backend/src/main/java/com/phms/controller/admin/: Adminontroller.java  ApiLogController.java
Pet Hospital Management System Backend/src/main/java/com/phms/controller/open/: LoginController.java  SpaErrorController.java  UploadFileController.java
Pet Hospital Management System Backend/src/main/java/com/phms/controller/user/: AppointmentTypeController.java  ChatMessageController.java  ChatRequestController.java  ChatSessionController.java  DoctorHomeController.java  DoctorScheduleController.java  DoctorServiceTypeController.java  HealthController.java  MedicineController.java  MedicineRecordController.java  NotificationMessageController.java  UserApplyController.java  UserController.java  UserDiagnosisController.java  UserNoticeController.java  UserPetController.java  UserPetDailyController.java  UserStandardController.java
Pet Hospital Management System Backend/src/main/java/com/phms/filter/: JwtFilter.java  TimeFilter.java
Pet Hospital Management System Backend/src/main/java/com/phms/interceptor/: ApiLogInterceptor.java
Pet Hospital Management System Backend/src/main/java/com/phms/mapper/: ApiLogMapper.java  ApiLogMapper.xml  AppointmentMapper.java  AppointmentMapper.xml  AppointmentTypeMapper.java  AppointmentTypeMapper.xml  ChatMessageMapper.java  ChatMessageMapper.xml  ChatRequestMapper.java  ChatRequestMapper.xml  ChatSessionMapper.java  ChatSessionMapper.xml  DoctorScheduleMapper.java  DoctorScheduleMapper.xml  DoctorServiceTypeMapper.java  DoctorServiceTypeMapper.xml  MedicineMapper.java  MedicineMapper.xml  MedicineRecordMapper.java  MedicineRecordMapper.xml  NotificationMessageMapper.java  NotificationMessageMapper.xml  PetMapper.java  PetMapper.xml  UserMapper.java  UserMapper.xml
Pet Hospital Management System Backend/src/main/java/com/phms/model/: ResultMap.java
Pet Hospital Management System Backend/src/main/java/com/phms/pojo/: ApiLog.java  Appointment.java  AppointmentType.java  ChatMessage.java  ChatRequest.java  ChatSession.java  DoctorSchedule.java  DoctorServiceType.java  FileResponse.java  Medicine.java  MedicineRecord.java  NotificationMessage.java  Pet.java  User.java  UserParameter.java
Pet Hospital Management System Backend/src/main/java/com/phms/service/: ApiLogService.java  AppointmentService.java  AppointmentTypeService.java  ChatMessageService.java  ChatRequestService.java  ChatSessionService.java  DoctorScheduleService.java  DoctorServiceTypeService.java  EmailCodeService.java  MedicineRecordService.java  MedicineService.java  NotificationMessageService.java  UserService.java
Pet Hospital Management System Backend/src/main/java/com/phms/service/impl/: ApiLogServiceImpl.java  AppointmentServiceImpl.java  AppointmentTypeServiceImpl.java  ChatMessageServiceImpl.java  ChatRequestServiceImpl.java  ChatSessionServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceTypeServiceImpl.java  EmailCodeServiceImpl.java  MedicineRecordServiceImpl.java  MedicineServiceImpl.java  NotificationMessageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Pet Hospital Management System Backend/src/main/java/com/phms/shiro/: CustomRealm.java  JwtToken.java
Pet Hospital Management System Backend/src/main/java/com/phms/task/: AppointmentReminderTask.java
Pet Hospital Management System Backend/src/main/java/com/phms/utils/: CaptchaUtil.java  EmailUtil.java  JwtUtil.java  MD5.java  MyUtils.java  UserContext.java
Pet Hospital Management System Backend/src/main/java/com/phms/websocket/: NotificationWebSocketHandler.java
Pet Hospital Management System Backend/src/main/resources/: application.properties  application.properties.example  application.yml
Pet Hospital Management System Backend/src/main/resources/mysql/: chat_message.sql  chat_message_add_is_revoked.sql  chat_request.sql  chat_session.sql  newphms.sql  notification_message.sql
Pet Hospital Management System Frontend/: .gitignore  TESTING.md  UI优化说明.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  前端界面与交互逻辑总结.md
Pet Hospital Management System Frontend/e2e/: .gitkeep  README.md  generate-report.js  测试总结.md
Pet Hospital Management System Frontend/e2e/tests/: auth.spec.ts
Pet Hospital Management System Frontend/e2e/tests/admin/: admin.spec.ts
Pet Hospital Management System Frontend/e2e/utils/: auth.ts  helpers.ts
Pet Hospital Management System Frontend/src/: App.vue  main.ts
Pet Hospital Management System Frontend/src/api/: chat.ts  http.ts  medicine.ts  medicineRecord.ts  statistics.ts  user.ts
Pet Hospital Management System Frontend/src/assets/: base.css  modal-responsive.css  modern-ui.css  notification.css  responsive.css
Pet Hospital Management System Frontend/src/components/: ChatMessageBubble.vue  EmojiPicker.vue  ImageUploader.vue  MessageModal.vue  NotificationModal.vue  PageTree.vue  PageTreeNode.vue
Pet Hospital Management System Frontend/src/composables/: useChatStore.ts  useNotification.ts
Pet Hospital Management System Frontend/src/router/: index.ts
Pet Hospital Management System Frontend/src/utils/: message.ts  pageTree.ts  pinyin.ts  token.ts  user.ts  websocket.ts
Pet Hospital Management System Frontend/src/views/: ForgetPasswordPage.vue  LoginPage.vue  MainLayout.vue  NotFound.vue  RegisterPage.vue
(+64 files in other folders)
